\contentsline {section}{\numberline {1}Project Proposal Description}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Title}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Overview}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Graphical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Representation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graph Source}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Graph Description}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Game Assets}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chicken Animation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bucket Asset}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Egg Asset}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proposed Implementation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Collision Detection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Game Mechanics}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Expected Outcome}{5}{subsection.4.3}%
