// =========================
    // Ground Shadow (oval under basket)
    // =========================
    float shadowWidth = width * 0.4f;   // slightly smaller than basket width
    float shadowHeight = height * 0.2f; // low oval height
    float shadowCenterX = x + width / 2.0f;
    float shadowCenterY = y - shadowHeight / 2.0f; // slightly below basket bottom
    //shadowCenterX += width * 0.2f; // shift shadow to the right
        glBegin(GL_TRIANGLE_FAN);
        glColor3f(0.0f, 0.0f, 0.0f); // black shadow
        glVertex2f(shadowCenterX, shadowCenterY); // center

        for (int i = 0; i <= 360; i++)
        {
            float angle = i * 3.1415926f / 180.0f;
            float dx = shadowWidth * cos(angle);
            float dy = shadowHeight * sin(angle);

            // Right or middle shadow fade (optional gradient)
            float alpha = 0.00f; // opacity
            glColor4f(0.0f, 0.0f, 0.0f, alpha); // semi-transparent black

            glVertex2f(shadowCenterX + dx, shadowCenterY + dy);
        }
        glEnd();
